<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    tools:context="apps.proyecto.pairumani.appbuild.Dialog.SobreDialog">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.90"
        android:background="@color/com_facebook_blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/white"
            android:text="Medidas Losa:"
            android:textAlignment="center"
            android:textSize="17dp"
            android:background="@drawable/com_facebook_tooltip_black_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:textColor="@color/white"
                android:text="INFORMACIÓN DE LA APLICACIÓN"
                android:textAlignment="center"
                android:textSize="17dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"
                android:foregroundGravity="center"
                android:alpha="0.6"
                android:src="@drawable/fondoc" />
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="BUILD'U"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"

               android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:text="Copyright © 2017.
Todos los derechos reservados
Build'u es una realidad gracias al proyecto de software libre.

Versión 3.0 GooglePlay"

                android:textSize="17dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="270dp"
            android:textColor="@color/white"
            android:text="Tipo de Ladrillo:"
            android:textAlignment="center"
            android:textSize="17dp"
            >
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btncerrar"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"


                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Cerrar"
                />


        </RelativeLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
