<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondox"
    android:orientation="vertical"


    tools:context="apps.proyecto.pairumani.appbuild.HomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:text="Resultado "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold">
                    </TextView>
        <TextView
            android:id="@+id/txttitulo"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:text="Mampostería"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo para cubrir "
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:id="@+id/tvDatos"
            android:text="ddd"
            android:textColor="@color/black"
            android:textSize="16dp"/>

    </RelativeLayout>

<ScrollView
    android:layout_marginTop="130dp"
    android:layout_width="match_parent"

    android:layout_gravity="center"
    android:layout_height="420dp"
    android:layout_marginLeft="0dp"
    android:id="@+id/Sc-2">


    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sc-1">
<TableLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center"

    android:gravity="center"
    android:background="@color/white"
    android:padding="10dp"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center"

       
       android:textStyle=""
       android:text="Material" android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:text="Medida" android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:gravity="center"
        android:text="Cantidad" android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:text="Precio" android:textColor="@color/black"
            />


    </TableRow>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/black"
    android:orientation="horizontal"></LinearLayout>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Ladrillo"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvCLadrillo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:padding="10dp"
        android:text="Medida"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/tvMLadrillo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
       />
    <TextView
        android:id="@+id/Pladrillo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:text="Cantidad"
        android:gravity="right"
        android:textColor="@color/black"/>
</TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Cemento"
        android:textColor="@color/black"
      />

    <TextView
        android:id="@+id/tvCCemento"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
       />
    <TextView
        android:id="@+id/tvMCemento"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Medida"
        android:textColor="@color/black"
    />
        <TextView
            android:id="@+id/Pcemento"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Cantidad"
            android:gravity="right"
            android:textColor="@color/black"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Agua"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvMmortero"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvCmortero"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Medida"
        android:textColor="@color/black"

  />
        <TextView
            android:id="@+id/PcAgua"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:gravity="right"
            android:text="Precio"
            android:textColor="@color/black"

            />


    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>


    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Arena"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvMfino"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvCfino"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Medida"
        android:textColor="@color/black"
        />
        <TextView
            android:id="@+id/Parena"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Cantidad"
            android:gravity="right"
            android:textColor="@color/black"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>


    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center"
        android:text="Muro a Estucar"
        android:layout_span="4"
        android:textColor="@color/black"

      />
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Cemento"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvMppc"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
      />
    <TextView
        android:id="@+id/tvCppc"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Medida"
        android:textColor="@color/black"
      />
        <TextView
            android:id="@+id/Pcemento2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Cantidad"
            android:gravity="right"
            android:textColor="@color/black"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="left"
        android:text="Arena"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvMppf"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Cantidad"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvCppf"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="right"
        android:text="Medida"
        android:textColor="@color/black"
      />

        <TextView
            android:id="@+id/Parena2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Cantidad"
            android:gravity="right"
            android:textColor="@color/black"/>
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:padding="10dp"
            android:text="Total"
            android:textColor="@color/black" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:padding="10dp"

            android:textColor="@color/black" />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:padding="10dp"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/TxtPtotal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Total"
            android:textColor="@color/black" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"></LinearLayout>
</TableLayout>
    </HorizontalScrollView>
</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="550dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cemento: Bolsas 42.5 Kg, Arena 25kg, Grava 25  Kg. "
        android:textColor="@color/black"
     android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="Mortero:"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/tvDatos2"
        android:text="ddd"
        android:textColor="@color/black"
        android:textSize="16dp"/>
      <Button
        android:layout_width="350dp"

        android:layout_height="50dp"

        android:layout_gravity="center"

        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Enviar Correo"
        android:onClick="EnviarCorreo"
        android:id="@+id/btn_Correo" />

    <Button
        android:layout_width="350dp"

        android:layout_height="50dp"

     android:layout_gravity="center"

        android:layout_marginTop="-50dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Enviar"
        android:onClick="Enviar_Cotizacion"
        android:id="@+id/btn_Enviar"
        android:visibility="invisible"/>

    <EditText

        android:id="@+id/et_to"

        android:layout_width="350dp"
        android:ems="10"
        android:layout_height="50dp"
       android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Ingresar Correo Electrónico....."
        android:inputType="textEmailAddress"
        android:alpha="0.90"
        android:visibility="invisible"
        android:textSize="20dp"

        android:textColor="@color/com_facebook_blue"
        android:background="@color/white"
        android:textAlignment="center"
       />


    <Button
        android:layout_width="350dp"

        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Inicio"
        android:onClick="Home2"
        android:id="@+id/Home" />



</LinearLayout>


</RelativeLayout>

    </ScrollView>

</RelativeLayout>