<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="apps.proyecto.pairumani.appbuild.LadrilloDialog"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:alpha="0.90"
    android:background="@color/com_facebook_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:textColor="@color/white"
        android:text="Tipo de Ladrillo:"
        android:textAlignment="center"
        android:textSize="17dp"
        android:background="@drawable/com_facebook_tooltip_black_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textColor="@color/white"
            android:text="Tipo de Ladrillo:"
            android:textAlignment="center"
            android:textSize="17dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"

      android:gravity="center"
        android:layout_marginLeft="17dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Cóndor    Precio: $ 490"
            android:textAlignment="center"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:foregroundGravity="center"
            android:src="@drawable/condor2"
           />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_marginTop="270dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginLeft="17dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Fiscal    Precio: $ 140"
            android:textAlignment="center"
            android:textSize="17dp"/>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="200dp"

            android:src="@drawable/fiscal2"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="154dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="480dp"

        android:layout_marginLeft="17dp"
        android:background="@color/white"  >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Princesa  Precio: $ 140"
            android:textAlignment="center"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="200dp"

            android:src="@drawable/princesa2"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="154dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="690dp"
        android:textColor="@color/white"
        android:text="Tipo de Ladrillo:"
        android:textAlignment="center"
        android:textSize="17dp"
     >
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btncerrar"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"


            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="Cerrar"
            />


    </RelativeLayout>


</RelativeLayout>


    </ScrollView>
</RelativeLayout>
