<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondox"


    tools:context="apps.proyecto.pairumani.appbuild.HomeActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"


    >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="17dp"
        android:text="Bienvenidos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" ></TextView>



</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="350dp"

            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="100dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="Mampostería"
            android:onClick="Mposteria"/>


        <Button
            android:layout_width="350dp"

            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="180dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="Losa"
            android:onClick="Losa"/>


        <Button
            android:layout_width="350dp"

            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="260dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="Radier"
            android:onClick="Radier"/>
    </RelativeLayout>





    
    
    
</RelativeLayout>
